<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BipolarActivity"
    android:orientation="vertical"
    android:padding="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFDDBE"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello here is your question"
                android:textSize="30dp"
                android:elevation="48dp"
                android:textColor="#587265"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option 1"

        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:fontFamily="@font/joyful_easter"
        android:textSize="48dp"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:fontFamily="@font/joyful_easter"
        android:textSize="48dp"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:fontFamily="@font/joyful_easter"
        android:textSize="48dp"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:fontFamily="@font/joyful_easter"
        android:textSize="48dp"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:padding="4dp"
        />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/home_btn"
        android:textSize="48dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#7F9A8B"

        />
    </LinearLayout>
</ScrollView>
