<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consult"
    android:layout_gravity="center"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FDFCEA"
        app:cardCornerRadius="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="16dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr. Abhijeet Dwivedi"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#363A43"
            android:textStyle="bold"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.7 Star (Google Review)"
                android:textSize="20dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:textColor="#363A43"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Psychiatrist in Allahabad, Uttar Pradesh"
                android:textSize="15dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:textColor="#363A43"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/dp"
                android:src="@drawable/dr_one"
                android:layout_marginLeft="90dp">

            </ImageView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="25dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:textColor="#D32F2F"
                android:textStyle=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25/3, LIC Rd, Tagore Town, Prayagraj, Uttar Pradesh 211002"
                android:textSize="15dp"
                android:gravity="start"
                android:textColor="#363A43"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours:"
                android:textSize="25dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:textColor="#D32F2F"
                android:textStyle=""
                />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekdays ⋅ Opens 10AM-7PM"
                android:textSize="15dp"
                android:gravity="start"
                android:textColor="#363A43"
                android:textStyle="bold"
                />

                 </LinearLayout>

            <ImageView
                android:id="@+id/call_icon_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_call_24"
                android:layout_marginStart="50dp"
                >

            </ImageView>

        </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FDFCEA"
            app:cardCornerRadius="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="16dp"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr Puskar Nigam"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#363A43"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.8 Star (Google Review)"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:textColor="#363A43"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Psychiatrist in Allahabad, Uttar Pradesh"
                        android:textSize="15dp"
                        android:gravity="start"
                        android:paddingTop="10dp"
                        android:textColor="#363A43"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/dp"
                        android:src="@drawable/dr_second"
                        android:layout_marginLeft="90dp">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="25dp"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:textColor="#D32F2F"
                    android:textStyle=""
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neuro Psychiatry Clinic, Muir Road, Rajapur, Allahabad - 211002, Near Asha Hospital"
                    android:textSize="15dp"
                    android:gravity="start"
                    android:textColor="#363A43"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hours:"
                            android:textSize="25dp"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:textColor="#D32F2F"
                            android:textStyle=""
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekdays ⋅ Opens 10AM-7PM"
                            android:textSize="15dp"
                            android:gravity="start"
                            android:textColor="#363A43"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/call_icon_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_baseline_call_24"
                        android:layout_marginStart="50dp"
                        >

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FDFCEA"
            app:cardCornerRadius="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="16dp"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Saurabh Taondon"
                    android:textSize="30dp"
                    android:gravity="start"
                    android:textColor="#363A43"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.6 Star (Google Review)"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:textColor="#363A43"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Psychiatrist in Allahabad, Uttar Pradesh"
                        android:textSize="15dp"
                        android:gravity="start"
                        android:paddingTop="10dp"
                        android:textColor="#363A43"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/dp"
                        android:src="@drawable/dr_thirddd"
                        android:layout_marginLeft="90dp">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="25dp"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:textColor="#D32F2F"
                    android:textStyle=""
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25/3, LIC Rd, Tagore Town, Prayagraj, Uttar Pradesh 211002"
                    android:textSize="15dp"
                    android:gravity="start"
                    android:textColor="#363A43"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hours:"
                            android:textSize="25dp"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:textColor="#D32F2F"
                            android:textStyle=""
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekdays ⋅ Opens 10AM-7PM"
                            android:textSize="15dp"
                            android:gravity="start"
                            android:textColor="#363A43"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/call_icon_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_baseline_call_24"
                        android:layout_marginStart="50dp"
                        >

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>