<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/green_less">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFDDBE"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/anxiety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anxiety"
                android:textSize="30dp"
                android:textColor="#587265"
                android:lineSpacingExtra="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFDDBE"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/bipolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bipolar Disorder"
                android:textSize="30dp"
                android:textColor="#587265"
                android:lineSpacingExtra="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFDDBE"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/depression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depression"
                android:textSize="30dp"
                android:textColor="#587265"
                android:lineSpacingExtra="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFDDBE"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/imposter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imposter Syndrome"
                android:textSize="30dp"
                android:textColor="#587265"
                android:lineSpacingExtra="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFDDBE"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/workoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workoholic"
                android:textSize="30dp"
                android:textColor="#587265"
                android:lineSpacingExtra="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>





</LinearLayout>